!Comment line 1
!Comment line 2
!Comment line 3
CRR/Copyright line 1
    Copyright line 2
    Copyright line 3
CHT/NA=BARRA DO RIO DE JANEIRO,NU=1511
CHF/INT Chart
CED/SE=4,RE=1,ED=09/28/2000
NTM/NE=2022-127,ND=06/23/2022
VER/3.07
CHK/1,151101
ORG/Chart Originator
MFR/Chart Manufacturer
K01/NA=Barra do Rio de Janeiro,NU=151101,TY=Base,FN=151101.KAP
N000000010001/RT=N,KN=151101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=7488,1955,P2=7488,1606,P3=8425,1606,P4=8425,1955
N000000010002/RT=N,KN=151101,CA=Sources,DE=Source Diagram,P1=8015,3402
    P2=8015,2179,P3=9154,2179,P4=9154,3402
N000000010003/RT=N,KN=151101,CA=Wrecks and Obstructions,DE=Bridges
    P1=7507,1652,P2=7507,1263,P3=8444,1263,P4=8444,1652
N000000010004/RT=N,KN=151101,CA=Facilities,DE=Anchorages,P1=8511,2241
    P2=8511,1790,P3=9446,1790,P4=9446,2241
N000000010005/RT=N,KN=151101,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=8074,3682,P2=8074,3380,P3=9141,3380,P4=9141,3682
N000000010006/RT=N,KN=151101,CA=Seabed Installations,DE=Cables,P1=8521,1774
    P2=8521,1592,P3=9524,1592,P4=9524,1774
N000000010007/RT=N,KN=151101,CA=Small Craft,DE=Small Craft,P1=8543,1454
    P2=8543,1285,P3=9448,1285,P4=9448,1454
N000000010008/RT=N,KN=151101,CA=Seabed Installations,DE=Oil/Gas Fields
    P1=7510,2177,P2=7510,1909,P3=8419,1909,P4=8419,2177
N000000010009/RT=N,KN=151101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=8516,1835,P2=8516,1731,P3=9545,1731,P4=9545,1835
N000000010010/RT=N,KN=151101,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=8521,1630,P2=8521,1414,P3=9522,1414,P4=9522,1630
N000000010011/RT=N,KN=151101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=7530,2247,P2=7530,2119,P3=8310,2119,P4=8310,2247
N000000010012/RT=L,KN=151101,LK=N000000010001,DE=Entry Restricted,P1=2962,90
N000000010013/RT=L,KN=151101,LK=N000000010001,DE=Entry Restricted,P1=3688,4091
N000000010014/RT=L,KN=151101,LK=N000000010001,DE=Entry Restricted,P1=2802,4421
N000000010015/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=1996,694
N000000010016/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=4177,1625
N000000010017/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=4507,3005
N000000010018/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=4196,5051
N000000010019/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=913,7034
N000000010020/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=2934,6791
N000000010021/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=5594,6320
N000000010022/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=6506,5599
N000000010023/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=7166,5164
N000000010024/RT=L,KN=151101,LK=N000000010002,DE=Source Diagram,P1=8471,7023
N000000010025/RT=L,KN=151101,LK=N000000010003,DE=Bridges,P1=3549,278
N000000010026/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=3102,739
N000000010027/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=3594,723
N000000010028/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=4439,1033
N000000010029/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=3931,1514
N000000010030/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=4647,1873
N000000010031/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=4155,2303
N000000010032/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=4831,2400
N000000010033/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=7679,6160
N000000010034/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=8177,6269
N000000010035/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=9223,6996
N000000010036/RT=L,KN=151101,LK=N000000010005,DE=Tides/Currents,P1=5059,941
N000000010037/RT=L,KN=151101,LK=N000000010005,DE=Tides/Currents,P1=3466,1686
N000000010038/RT=L,KN=151101,LK=N000000010006,DE=Cables,P1=3328,1290
N000000010039/RT=L,KN=151101,LK=N000000010007,DE=Small Craft,P1=3808,1822
N000000010040/RT=L,KN=151101,LK=N000000010007,DE=Small Craft,P1=4356,1715
N000000010041/RT=L,KN=151101,LK=N000000010007,DE=Small Craft,P1=4847,1593
N000000010042/RT=L,KN=151101,LK=N000000010007,DE=Small Craft,P1=4466,2351
N000000010043/RT=L,KN=151101,LK=N000000010007,DE=Small Craft,P1=5164,2867
N000000010044/RT=L,KN=151101,LK=N000000010007,DE=Small Craft,P1=6383,3146
N000000010045/RT=L,KN=151101,LK=N000000010008,DE=Oil/Gas Fields,P1=3411,2014
N000000010046/RT=L,KN=151101,LK=N000000010009,DE=Entry Prohibited,P1=3181,2761
N000000010047/RT=L,KN=151101,LK=N000000010010,DE=Tidal Streams Note
    P1=3244,4534
N000000010048/RT=L,KN=151101,LK=N000000010010,DE=Tidal Streams Note
    P1=6353,3311
N000000010049/RT=L,KN=151101,LK=N000000010004,DE=Anchorages,P1=2696,971
N000000010050/RT=L,KN=151101,LK=N000000010011,DE=Regulations,P1=5942,4023
N000000010051/RT=L,KN=151101,LK=N000000010011,DE=Regulations,P1=6158,4548
N000000010052/RT=L,KN=151101,LK=N000000010010,DE=Tidal Streams Note
    P1=2554,6419
N000000010053/RT=L,KN=151101,LK=N000000010011,DE=Regulations,P1=4871,848
